# This is a basic workflow to help you get started with Actions

name: Deploy Infrastructure

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]
    paths:
      - infra/*
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  # tf_test:
  #   # The type of runner that the job will run on
  #   runs-on: ubuntu-latest    
  #   name: Test Terraform Code
  #   defaults:
  #     run:
  #       working-directory: infra
  #   env:
  #     ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
  #     ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
  #     ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  #     ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}

  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v2

  #     - name: Checkov GitHub Action
  #       uses: bridgecrewio/checkov-action@v12.641.0

  #     # Runs a single command using the runners shell
  #     - name: terraform init
  #       run: terraform init
      
  #     # Runs a single command using the runners shell
  #     - name: terraform validate
  #       run: terraform validate

  #     # Runs a single command using the runners shell
  #     - name: terraform plan
  #       run: terraform plan

  # This workflow contains a single job called "build"
  terraform:
    name: 'Terraform - Deploy Infrastructure'
    # needs: tf_test
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: infra

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: terraform init
        run: terraform init
      
      # Runs a single command using the runners shell
      - name: terraform validate
        run: terraform validate

      # Runs a single command using the runners shell
      - name: terraform plan
        run: terraform plan -out out.plan
        
      # Runs a single command using the runners shell
      - name: terraform apply
        run: terraform apply out.plan
